spring.application.name=maven_tutorial
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_rest_api
spring.datasource.username =  postgres
spring.datasource.password = consistent



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
